{
  "version": 2,
  "builds": [
    {
      "src": "backend/manage.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.11"
      }
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/manage.py"
    },
    {
      "src": "/admin/(.*)",
      "dest": "backend/manage.py"
    },
    {
      "src": "/media/(.*)",
      "dest": "backend/manage.py"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/$1"
    }
  ],
  "env": {
    "DJANGO_SETTINGS_MODULE": "backend.settings",
    "PYTHONPATH": "backend"
  }
}
